/* line 1, ../sass/demo.scss */


/* line 8, ../sass/demo.scss */

/* line 12, ../sass/demo.scss */

/* line 16, ../sass/demo.scss */
.clear {
  clear: both;
  float: none;
  width: 100%;
}

/* line 22, ../sass/demo.scss */
.gallery_container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
background: #000;
}
/* line 32, ../sass/demo.scss */
.gallery_container .gallery .gallery_img{
	background: #000;
	
}

.gallery_container .gallery a img {
  float: left;
  width: 100%;
  height: auto;
  position: relative;
  opacity: 0.5;
	transition-duration: 2s;
    -webkit-transition-duration: 2s;
}
/* line 46, ../sass/demo.scss */
.gallery_container .gallery a:hover img {
  opacity: 1;
	transition-duration: 2s;
    -webkit-transition-duration: 2s;
}
/* line 57, ../sass/demo.scss */
.gallery_container .gallery a.big img {
  width: 100%;
}

/* line 65, ../sass/demo.scss */
.align-center {
  text-align: center;
}
