body {
	padding-top: 0px;
	padding-bottom: 0px;
	position:relative;
	font-family: 'Montserrat', sans-serif;
	overflow-x: hidden;
	/*font-family: 'Playfair Display', serif;*/
}
*
{
	border-sizing:border-box;
}

ul,li
{
	margin: 0;
	padding: 0;
	list-style: none;
}
a,
a:active,
a:focus,
button,active
button:focus,
button:active,
.btn,
.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn.focus:active,
.btn.active.focus {
	outline: none;
	outline: 0;
}
 input::-moz-focus-inner {
 border: 0;
}
img {
	max-width: 100%;
}
a:hover
{
	text-decoration: none;
}
@font-face {
    font-family: 'aldosemibold';
    src: url('../fonts/aldo_pc-webfont.html') format('woff2'),
         url('../fonts/aldo_pc-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'albaregular';
    src: url('../fonts/alba____-webfont.html') format('woff2'),
         url('../fonts/alba____-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'alba_superregular';
    src: url('../fonts/albas___-webfont.html') format('woff2'),
         url('../fonts/albas___-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

.landing-page {
    background: url("../img/landing-bg.jpg");
    background-position: top;
    background-size: cover;
    height: 100vh;
}
.img-sec {
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 56px;
}
.img-sec img {
    width: 899px;
}
.form-l {
    position: absolute;
    top: 57px;
    left: -12%;
    right: 0;
    margin: 0 auto;
    background: #da5620;
    width: 396px;
    padding: 9px;
}
.top-list {
    display: flex;
    justify-content: flex-end;
    margin-top: 27px;
}
.top-list li a {
    font-size: 21px;
    color: #fff;
    background: #f15b1e;
    display: inline-block;
    padding: 1px 17px;
    border-radius: 4px;
    margin-left: 8px;
    font-family: 'aldosemibold';
}


.top-list li a i{
	padding-left: 20px;
	float: right;
	padding-top: 5px;
}



.form-l input.form-control {
    font-family: 'aldosemibold';
    border-radius: 0px;
    border: 1px solid #000;
    margin-bottom: 9px;
    font-size: 19px;
}
.form-l button {
    background: #8cc63f;
    border: 1px solid #000;
    font-family: 'aldosemibold';
    font-size: 24px;
    display: inline-block;
    padding: 1px 43px;
}
.form-l h1 {
    position: absolute;
    top: 0;
    left: 0;
}
h1.landing-title {
    position: absolute;
    top: -75px;
    left: 18%;
    background: #ff6115;
    color: #fff;
    font-family: 'albaregular';
    font-size: 48px;
    padding: 13px 40px;
    border-radius: 20px 20px 0 0;
    width: 700px;
}
ul.landing-footer {
    position: absolute;
    bottom: 20px;
    display: flex;
    left: 17%;
}
ul.landing-footer li a {
    color: #df5821;
    font-size: 24px;
    margin-right: 10px;
    padding-right: 10px;
    position: relative;
	font-family: 'aldosemibold';
}
ul.landing-footer li:last-child a::after
{
	display: none;
}
ul.landing-footer li a::after {
    content: "";
    position: absolute;
    right: 0;
    height: 22px;
    width: 2px;
    background: #df5821;
    top: 3px;
}
.ad-sec {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #c5d6de;
}
.logo a {
    color: #9fcf5f;
    font-size: 24px;
}
h1.page-title {
    text-align: center;
    color: #ff6115;
    font-family: 'alba_superregular';
    font-size: 48px;
    margin: 6px 0 11px 0;
}
.seach-field {
    width: 560px;
    margin: 0 auto;
    max-width: 100%;
    position: relative;
}
.seach-field {
    width: 560px;
    margin: 0 auto;
    max-width: 100%;
    position: relative;
    display: flex;
    align-items: center;
}
.seach-field .form-control {
    border: 1px solid #ff6115;
    border-radius: 0px;
}
.seach-field button {
    border: none;
    background: #ff6115;
    color: #fff;
    padding: 4px 10px;
    font-size: 20px;
    margin-left: 7px;
}
.overlay-text {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgb(0,0,0);
    background: linear-gradient(182deg, rgba(255,255,255,0) 12%, rgba(0,0,0,1) 92%);
    right: 0;
    padding: 15px;
}

.search-list-box img {
    width: 100%;
}
.overlay-text h4 {
    font-size: 22px;
    color: #fff;
    margin: 0 0 4px 0;
	font-family: 'aldosemibold';
}
.search-list-box {
    position: relative;
    margin-bottom: 30px;
}
.overlay-text h5 {
    margin: 0 0 0 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: #ff6115;
    font-weight: 600;
}
.seach-field {
    width: 560px;
    margin: 0 auto 20px auto;
    max-width: 100%;
    position: relative;
    display: flex;
    align-items: center;
}
ul.footer-menu {
    display: flex;
    border-top: 1px solid #ff6115;
    justify-content: center;
}
ul.footer-menu li a {
    color: #df5821;
    font-size: 24px;
    margin-right: 10px;
    padding-right: 10px;
    position: relative;
    font-family: 'aldosemibold';
}
ul.footer-menu li a::after {
    content: "";
    position: absolute;
    right: 0;
    height: 22px;
    width: 2px;
    background: #df5821;
    top: 3px;
}
ul.footer-menu li:last-child a::after
{
	display: none;
}
ul#myTab {
    border: none;
    justify-content: center;
    display: flex;
}

ul#myTab li.nav-item {
    margin: 0 4px;
}
ul#myTab.nav-tabs .nav-link {
    border-bottom: 2px solid transparent;
    border-radius: 0 !important;
    padding: 5px 13px;
    color: #ff6115;
    font-size: 12px;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
    position: relative;
    border-top: none;
    border-left: none;
    border-right: none;
    font-weight: 600;
}
ul#myTab.nav-tabs .nav-link::after {
    content: "";
    position: absolute;
    bottom: -9px;
    left: 0;
    border-top: 9px solid #ff6115;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    margin: 0 auto;
    text-align: center;
    right: 0;
    width: 0;
	display: none;
}
ul#myTab.nav-tabs .nav-link.active
{
	border-bottom: 2px solid #ff6115;
}
ul#myTab.nav-tabs .nav-link.active::after
{
	display: block;
}
.seach-field-contents {
    padding: 0 30px;
}
.seach-field-contents h4 {
    color: #666;
    font-size: 16px;
    text-align: center;
	 font-family: 'Open Sans', sans-serif;
}
.middle-banner
{
	position: relative;
}
.middle-banner img {
    width: 100%;
}
.overlay-flow {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgb(0,0,0);
    background: linear-gradient(182deg, rgba(255,255,255,0) 12%, rgba(0,0,0,1) 92%);
    right: 0;
    padding: 15px;
    display: flex;
    justify-content: space-between;
}
.overlay-flow h5 {
    font-size: 22px;
    color: #fff;
    margin: 0 0 4px 0;
    font-family: 'aldosemibold';
}
.star-rat {
    color: #fff;
    font-size: 13px;
}
.overlay-flow-left p {
    color: #fff;
    font-size: 14px;
    margin: 0 0 5px 0;
	font-family: 'Open Sans', sans-serif;
}
.overlay-flow-left p i
{
	margin-right: 5px;
}
.tabs-menu {
    margin: 14px 0 26px 0;
}
.table thead th {
    font-size: 15px;
    padding: 7px;
	font-family: 'Open Sans', sans-serif;
}
.table td
{
	color: #666666;
	font-size: 14px;
	font-family: 'Open Sans', sans-serif;
	padding: 7px;
}
.common-img {
    padding: 30px 0;
}
.common-img p {
    margin: 0 0 5px 0;
}
.common-img p a
{
	color: #666;
}
.common-img ul li a {
    color: #666;
    font-size: 28px;
}
.cupon-code ul li {
    display: flex;
    align-items: center;
    background: #fafafa;
    border-bottom: 1px solid #ff6115;
    border-radius: 4px;
    padding: 10px;
	margin-bottom: 10px;
}
.cupon-code ul li a {
    align-self: auto;
    margin-left: auto;
    background: #ff6115;
    color: #fff;
    font-weight: 700;
    font-size: 13px;
    display: inline-block;
    padding: 5px 19px;
	font-family: 'Open Sans', sans-serif;
}
.cupon-code ul li span {
    width: 38px;
    height: 40px;
    border: 1px solid #ff6115;
    border-radius: 3px;
    font-size: 13px;
    color: #000;
    text-align: center;
    font-weight: 700;
    margin-right: 31px;
	font-family: 'Open Sans', sans-serif;
}
.text-cupon h5 {
    color: #ff6115;
    font-size: 14px;
    margin: 0 0 0 0;
	font-family: 'Open Sans', sans-serif;
}
.text-cupon h6 {
    margin: 0;
    font-size: 13px;
    color: #666;
	font-family: 'Open Sans', sans-serif;
}
#menuSlider .owl-stage {
    width: 100% !important;
}
#menuSlider .owl-stage .owl-item {
    width: 31.33% !important;
}
.register-page {
    background: #fff url("../../fassets/img/register-bg.html");
    background-position: top;
    background-size: contain;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
}
.register-bg {
    width: 1000px;
    background: url("../img/register-form.png");
    padding: 80px;
    margin: 0 auto;
    max-width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}
.register-bg h2 {
    text-align: center;
    color: #ff6115;
    font-size: 37px;
    margin: 23px 0 23px 0;
}
.register-bg input.form-control {
    background: #fff1ea;
    border: none;
    border-radius: 30px;
    padding: 16px 20px;
	font-family: 'Open Sans', sans-serif;
}
.register-bg button {
    background: #ff6115;
    border: none;
    color: #fff;
    width: 274px;
    margin: 0 auto;
    display: block;
    padding: 10px 0;
    border-radius: 30px;
	font-family: 'Open Sans', sans-serif;
	
}
.register-bg h5 {
    font-size: 20px;
    color: #666;
    display: block;
    text-align: right;
    width: 100%;
    margin: 0 0 0 0;
	font-family: 'Open Sans', sans-serif;
}
.register-bg h5 a {
    color: #ff6115;
}
.info-profile-img {
    position: relative;
    background: #fed9c7;
    border-radius: 50%;
    height: 82px;
    width: 82px;
    margin: 0 auto;
}
.info-profile-img .profile-pic {
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-width: 100%;
    border-radius: 50%;
}
.p-image {
    position: absolute;
    top: 4px;
    right: -10px;
    transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background: #f15b1e;
    text-align: center;
    font-size: 13px;
    color: #fff;
    line-height: 27px;
}
.p-image .file-upload {
    position: absolute;
    left: 0;
    right: 0;
    width: 31px;
    top: 0;
    cursor: pointer;
    z-index: 1;
    opacity: 0;
}
::-webkit-file-upload-button {
    font: inherit;
    -webkit-appearance: button;
    cursor: pointer;
}
.cover-pic {
    position: relative;
}
.cover-pic h3 {
    font-size: 24px;
    color: #333;
    position: absolute;
    font-weight: 600;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    margin: 0;
	font-family: 'Open Sans', sans-serif;
}
.edit-profile-top {
    text-align: center;
    border-bottom: 1px solid #e6e6e6;
    padding: 15px 0;
    margin-bottom: 20px;
}
.edit-profile-top h5 {
    font-size: 14px;
    font-weight: 600;
    color: #333;
    margin: 11px 0 0 0;
	font-family: 'Open Sans', sans-serif;
}
.edit-profile .form-group .form-control {
    background: #fff2ec;
    border: none;
    padding: 10px 20px;
    border-radius: 30px;
}
.edit-profile button {
    background: #ff6f2a;
    border: none;
    color: #fff;
    font-weight: 600;
    border-radius: 30px;
    padding: 10px 51px;
}
.notification-page h3 {
    font-size: 14px;
    color: #666;
    font-weight: 600;
    border-bottom: 1px solid #e6e4e4;
    padding: 0 0 5px 0;
    margin-bottom: 10px;
	font-family: 'Open Sans', sans-serif;
}
.notification-box {
    display: flex;
    align-items: center;
    background: #fff9f6;
    border-radius: 10px;
    margin-bottom: 10px;
    padding: 15px 47px 15px 15px;
}
.notification-box label {
    background: #ffdbc9;
    width: 42px;
    height: 42px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #666;
    border-radius: 50%;
    margin-right: 15px;
}
.notification-content {
    width: 92%;
}
.notification-content h5 {
    color: #666;
    font-weight: 700;
    font-size: 12px;
    text-align: left;
    text-transform: uppercase;
    margin: 0 0 5px 0;
	font-family: 'Open Sans', sans-serif;
}
.notification-content p {
    color: #666;
    margin: 0;
    font-size: 11px;
    font-weight: 600;
	font-family: 'Open Sans', sans-serif;
}
.notification-content span {
    font-size: 11px;
    color: #666;
}
.review-list
{
	 display: flex;
    margin-bottom: 20px;
    padding: 15px;
}
.review-list .review-user {
    background: #f0f0f0;
    width: 42px;
    height: 42px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #cccccc;
    border-radius: 50%;
    margin-right: 15px;
}
.review-content {
    width: 90%;
	position: relative;
}
.review-content h5 {
    color: #666;
    font-weight: 700;
    font-size: 14px;
    text-align: left;
    margin: 0 0 5px 0;
	font-family: 'Open Sans', sans-serif;
}
.review-content p {
    color: #666;
    margin: 0;
    font-size: 12px;
	font-family: 'Open Sans', sans-serif;
}
.star-rating {
    color: #ffcc00;
    font-size: 10px;
    margin-bottom: 3px;
}
.review-content span {
    position: absolute;
    top: 6px;
    right: 0;
    color: #999999;
    font-size: 10px;
    font-style: italic;
}
.review-ratings {
    margin-top: 28px;
}
.review-ratings h3 {
    border: none;
}



/*************************************16-04-2021********************************************/
.header_dashboard{
	background: #383e56;
	padding: 26px 50px;
}

.dashmenu{display: inline-block;}
.dahboard_logo{display:inline-block; padding-left: 19px;}

.header_right{
	float:right;
}

.notofication{
	position:relative;
	display: inline-block;
}

.notofication img{
	max-width:none !important;
}

.notofication_no{
	position:absolute;
	top: -5px;
    right: -5px;
	background: #f11e1e;
	width: 15px;
	height: 15px;
	border-radius:50%;
	color: #fff;
	font-weight: 300;
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	text-align: center;
}


.userbox{
	display:inline-block;
	padding-left: 40px;
}

.userbox img{
	display:inline-block;
	width: 29px;
	height: 29px;
	border-radius:50%;
	border: #fff solid 2px;
}

.userbox span{
	color:#fff;
	font-size: 10px;
	font-weight: 300;
	font-family: 'Montserrat', sans-serif;
	display: inline-block;
	padding-left: 9px;
}

.logout{
	display:inline-block;
	padding: 0 0 0 89px;
}

.sidenav{
	width: 263px;
	float: left;
	height: 300px;
	background: #383e56;
}

.dashcontent_right{
	float: left;
	background: #fff;
/*	width: 86.1%;*/
	width: 80.5%;
	padding: 30px 40px;
	min-height: 1000px;
}

.dashboard_body{
	background:#383e56;
}


/**************************Sliding_menu******************/
nav {
	position: relative;
	margin:0;
	width: 100%;
	padding: 15px 15px 0 35px;
}
nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
nav ul li {
  /* Sub Menu */
}
nav ul li a {
	display: block;	
	padding: 10px 0 10px 0;
	color: #ffffff;
	text-decoration: none;
	-webkit-transition: 0.2s linear;
	-moz-transition: 0.2s linear;
	-ms-transition: 0.2s linear;
	-o-transition: 0.2s linear;
	transition: 0.2s linear;
	font-size: 14px;
	text-transform: uppercase;
	font-family: 'Montserrat', sans-serif;
	border-bottom: #666666 solid 1px;
}
nav ul li a:hover {
	
	color:#ff6115;
}
nav ul li a .fa {
	width: 16px;
	text-align: center;
	margin-right: 5px;
	float:right;
}
nav ul ul {
	padding: 0 0 0 10px;
}
nav ul li ul li a {	
	border-left: 4px solid transparent;
	padding: 10px 20px;
	border-bottom: 0;
}
nav ul li ul li a:hover {	
	color:#ff6115;
}

.dashboard_right_header h2{
	padding:0 0 31px 0;
	margin: 0;
	color: #383e56;
	font-size: 19px;
	font-weight: 600;
	font-family: 'Montserrat', sans-serif;
}


.addnewdashboard{
	background: #2fcb0a;
	padding: 8px 13px;
	color: #fff;
	font-size: 10px;
	font-weight: 400;
	font-family: 'Montserrat', sans-serif;
	text-transform: uppercase;
	border-radius:5px;
	float: right;
}

.cancelnewdashboard{
	background: #ff1313;
	padding: 8px 13px;
	color: #fff;
	font-size: 10px;
	font-weight: 400;
	font-family: 'Montserrat', sans-serif;
	text-transform: uppercase;
	border-radius:5px;
	float: right;
	margin-right: 14px;
}

.addnewdashboard:hover{
	color:#fff;
}

.form_box{
	background: #f6f6f6;
	padding: 15px;
	border-radius:15px;
}

.form_box .form-group label{
	padding: 0 0 10px 0;
	margin: 0;
	color: #383e56;
	font-size: 14px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 600;
}

.form_box .form-group .form-control{
	width:100%;
	height: 33px;
	border: #e3e3e3 solid 1px;
	border-radius:10px;
	padding: 0 15px;
	color: #000;
	font-size: 13px;
	font-family: 'Montserrat', sans-serif;
}

.publishbtn{
	background: #2e9aff;
	padding: 9px 26px;
	border-radius:5px;
	color: #fff;
	font-weight: 400;
	font-size: 12px;
	font-family: 'Montserrat', sans-serif;
	text-transform: uppercase;
	letter-spacing: 1px;
	display: inline-block;
	margin: 0 0 10px 0;
}

.publishbtn:hover{
	color:#fff;
}

.calcenbtn{
	background: #ff1313;
	padding: 9px 26px;
	border-radius:5px;
	color: #fff;
	font-weight: 400;
	font-size: 12px;
	font-family: 'Montserrat', sans-serif;
	text-transform: uppercase;
	letter-spacing: 1px;
	display: inline-block;
	margin: 0 0 10px 0;
}

.calcenbtn:hover{
	color:#fff;
}

.form_button{
	text-align: right;
	padding: 50px 0 0 0;
}

.view-chefs_box{
	background:#f6f6f6;
	padding: 12px 18px;
	border-radius:15px;
	margin: 0 0 14px 0;
}

.view_chefs_img img{
	width: 48px;
	height: 48px;
	border-radius:50%;
	border: #e46024 solid 1px;
}

.view_chefs_name h5{
	padding:8px 0 0 0;
	margin: 0;
	color: #333333;
	font-size: 13px;
	font-weight: 600;
	font-family: 'Montserrat', sans-serif;
}

.view_chefs_name h6{
	padding:5px 0 0 0;
	margin: 0;
	color: #383e56;
	font-size: 12px;
	font-weight: 600;
	font-family: 'Montserrat', sans-serif;
}

.view_chefs_edit_delete{
	text-align: right;
	padding: 10px 0 0 0;
}

.view_chefs_edit_delete .editbtn{
	background:#1dd62a;
	color: #fff;
	font-size: 10px;
	padding: 7px 0;
	width: 25px;
	height: 25px;
	display: inline-block;
	text-align: center;
	vertical-align: top;
}

.view_chefs_edit_delete .deletebtn{
	background:#d6251d;
	color: #fff;
	font-size: 13px;
	width: 25px;
	height: 25px;
	padding: 3px 0;
	display: inline-block;
	text-align: center;
	vertical-align: top;
}

.view-coupons_box{
	background: #fff3ed;
	padding: 12px 18px;
	border-radius:15px;
	margin: 0 0 14px 0;
}

.view_coupon_name h5{
	padding:8px 0 0 0;
	margin: 0;
	color: #ff6115;
	font-size: 13px;
	font-weight: 600;
	font-family: 'Montserrat', sans-serif;
}

.view_coupon_name h6{
	padding:5px 0 0 0;
	margin: 0;
	color: #383e56;
	font-size: 12px;
	font-weight: 600;
	font-family: 'Montserrat', sans-serif;
}


.filelabel {
    width: 100%;   
    border-radius: 10px;
    display: block;
    padding: 15px 0px;
    transition: border 300ms ease;
    cursor: pointer;
    text-align: center;
    margin: 20px 0 0 0;
	background: #58d1fe;
}
.filelabel i {
    display: inline-block;
    font-size: 30px;
    padding-bottom: 5px;
	color: #fff;
	vertical-align: top;
}

.filelabel .title {
  color: #fff;
  transition: 200ms color;vertical-align: top;
	text-transform: uppercase;
	font-size: 16px;
	font-weight: 600;
	display: inline-block;
    padding: 7px 0 0 33px;
	font-family: 'Montserrat', sans-serif;
}

#FileInput{
    display:none;
}

.trackdetails_box{
	position:relative;
	padding: 20px 0;
}

.trackdetails_box img{
	width:100%;
	border-radius:10px;
}

.trackdetails_box_img_cross{
	position: absolute;
	top: 24px;
	right:10px; 
}

.trackdetails_box_img_cross i{
	color:#fff;
	font-size: 15px;
}

.trucksche_l{
	padding:8px 0 0 0;
	border-right: #a3a3a3 solid 2px;
}

.trucksche_l input[type="checkbox"]{
	width:20px;
	height: 20px;
	display: inline-block;
}

.trucksche_l  span{
	color: #383e56;
	font-size: 14px;
	font-weight: 600;
	font-family: 'Montserrat', sans-serif;
	text-transform: uppercase;
	letter-spacing: 1px;
	vertical-align: top;
	padding: 0 0 0 30px;
}

.trucksche_mid {
	border-right: #a3a3a3 solid 2px;
}

.trucksche_mid input[type="text"]{
	width: 45%;
	display: inline-block;
	border-radius:10px;
	height: 35px;
	padding: 0 15px;
	border: #999999 solid 1px;
	font-size: 12px;
	color: #383e56;
	font-family: 'Montserrat', sans-serif;
}

.trucksche_mid span{
	color:#000;
	display: inline-block;
	padding: 0 5px;
}

.trucksche_r input[type="text"]{
	width: 100%;
	display: inline-block;
	border-radius:10px;
	height: 35px;
	padding: 0 15px;
	border: #999999 solid 1px;
	font-size: 12px;
	color: #383e56;
	font-family: 'Montserrat', sans-serif;
}

*{
	outline:none;
}

.addprofilemain{
	padding-right:193px;
}

.addprofilemain .form-group{
	margin-bottom: 30px;
}




.fileUpload {
	background: #2e9aff;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 10px;
	color: #fff;
	font-size: 1em;
	font-weight: bold;
	margin: 0;/*20px/16px 0*/
	overflow: hidden;
	padding: 5px 0;/*14px/16px*/
	position: relative;
	text-align: center;
	width: 128px;
   cursor: pointer;
	float: left;
}
.fileUpload:hover, .fileUpload:active, .fileUpload:focus {
	background: #00a2a4;
  cursor: pointer;
}
.fileUpload input.upload {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
    width: 148px;
    height: 46px;
  cursor: pointer;
}

.input-file-container input[type="file"] {
    position: fixed;
    right: 100%;
    bottom: 100%;
}
.custom-file-upload {
    border: 1px solid #ccc;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
}

.profile_img{
	width:87px;
	height: 87px;
	border-radius:50%;
	float: right;
}

.profile_img img{
	width:100%;
	height: 100%;
	border-radius:50%;
}

.addmenu_top{
	padding: 70px 0 43px 0;
	text-align: center;
}




/********************************Custom input file********************************************/
.input-file-container {
  position: relative;
  width: 558px;
	margin: 0 auto;
} 
.js .input-file-trigger {
  display: block;
  padding: 14px 45px;
  background: #ebebeb;
  color: #383e56;
  font-size: 14px;
  transition: all .4s;
  cursor: pointer;
	border-radius:10px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 500;
}
.js .input-file {
  position: absolute;
  top: 0; left: 0;
  width: 225px;
  opacity: 0;
  padding: 14px 0;
  cursor: pointer;
}

.js .input-file-trigger img{
	padding-right: 15px;
}


.file-return {
  margin: 0;
}
.file-return:not(:empty) {
  margin: 1em 0;
}
.js .file-return {
  font-style: italic;
  font-size: .9em;
  font-weight: bold;
}
.js .file-return:not(:empty):before {
  content: "Selected file: ";
  font-style: normal;
  font-weight: normal;
}

.uploadmenu_btn{
	background: url(../img/whiteupload_btn.png) no-repeat 30px 10px #2fcb0a;
	padding: 8px 44px 8px 60px;
	color: #ffffff;
	font-weight: 600;
	font-size: 14px;
	text-transform: uppercase;
	font-family: 'Montserrat', sans-serif;
	border: 0;
	border-radius:10px;
	margin: 45px 0 0 0;
	cursor: pointer;
}

.addmenu_list ul{
	padding:0;
	margin: 0;
	list-style: none;
}

.addmenu_list ul li{
	display: inline-block;
	width: 18.5%;
    height: 264px;
	background: #f6f6f6;
	border-radius:5px;
	padding: 36px 10px 10px 10px;
	margin: 0 19px 0 0;
	position: relative;
	vertical-align: top;
}

.addmenu_list ul li a{
	display:block;
}

.addmenu_list ul li a img{
	width:100%;
	height: 100%;
	border-radius:5px;
}

.addmenu_list ul li span{
	position: absolute;
	top: 10px;
	right: 10px;
	color: red;
}

.addlocation_panel input[type="text"]{
	width:100%;
	height: 47px;
	border-radius:10px;
	background: #f6f6f6;
	color: #666666;
	font-size: 12px;
	font-weight: 400;
	font-family: 'Montserrat', sans-serif;
	border: #dddddd solid 1px;
	padding: 0 15px;
}

.add_location_map{
	padding:23px 0 23px 0;
}

.add_location_map img{
	width:100%;
	border-radius:10px;
}

.addlocationbutton{
	padding: 12px 22px;
	color: #fff;
	font-size: 14px;
	text-transform: uppercase;
	font-family: 'Montserrat', sans-serif;
	background: #2fcb0a;
	border: 0;
	letter-spacing: 1px;
	font-weight: 500;
	border-radius:5px;
}

.comments_panel{
	background: #f6f6f6;
	padding: 15px;
	border-radius:10px;
}

.commentpanel_l{
	width: 40px;
	height: 40px;
	float: left;
	bordfer-radius:50%;
}

.commentpanel_l img{
	width: 100%;
	height: 100%;
	border-radius:50%;
}

.commentpanel_r {
    width: 97%;
    float: left;
    padding: 0 0 0 12px;
}

.commentpanel_r h3{
	padding:0;
	margin: 0;
	color: #666666;
	font-weight: 700;
	font-family: 'Montserrat', sans-serif;
	font-size: 15px;
	letter-spacing: 1px;
}

.commentpanel_r h3 span{
	float: right;
	color: #999999;
	font-size: 11px;
	font-style: italic;
	font-family: 'Montserrat', sans-serif;
	font-weight: 600;
	letter-spacing: 0;
}

.commentpanel_r p{
	padding:5px 0;
	margin: 0;
	color: #999999;
	font-size: 13px;
	font-family: 'Montserrat', sans-serif;
}

.rating{
	padding:5px 0 0 0;
}

.rating i.fa-star{
	font-size:12px;
}

.rating i.checked {
  color: orange;
}

#commentreplay .modal-dialog{
	max-width:1000px !important;
}

#commentreplay h5.modal-title{
	color: #000;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
	font-weight: 600;
	letter-spacing: 1px;
}

.commentreply_box {
	padding:10px 0 0 0;
}

.commentreply_box textarea{
	background:#f6f6f6;
	padding: 15px;
	color: #999999;
    font-size: 13px;
    font-family: 'Montserrat', sans-serif;
	width: 100%;
	height: 100px;
	border: 0;
	resize:none;
	border-radius:10px;
}

.cancelcomment{
	background:red;
	color: #fff;
	font-size: 14px;
	text-transform: uppercase;
	font-family: 'Montserrat', sans-serif;
	padding: 10px 25px;
	border-radius:5px;
	border: 0;
	font-weight: 600;
	letter-spacing: 1px;
}

.submitcomment{
	background:#1dd62a;
	color: #fff;
	font-size: 14px;
	text-transform: uppercase;
	font-family: 'Montserrat', sans-serif;
	padding: 10px 25px;
	border-radius:5px;
	border: 0;
	font-weight: 600;
	letter-spacing: 1px;
}

.commentreply_buttons{
	text-align:center;
	padding: 77px 0 30px 0;
		
}


/***************************************27-04-2020****************************************/


 .reviewtitle h2 {
    font-size: 30px;
    color: #333;   
    font-weight: 600;  
    margin: 0;
    font-family: 'Open Sans', sans-serif;
	 padding: 30px 0 15px 0;
}

	.reviewtitle i.checked {
	  color: orange;
	}

.addyourreview{
	padding-bottom:30px;
}

	.addyourreview h2{
	 	font-size: 30px;
		color: #333;   
		font-weight: 600;  
		margin: 0;
		font-family: 'Open Sans', sans-serif;
		 padding: 30px 0 15px 0;
	}

.addyourreview label{
	color: #000;
	font-size: 16px;
	display: block;
	padding: 0 0 5px 0;
}

.addyourreview .form-control{
	    background: #eaeaea;
		border: none;
		border-radius: 5px;
		padding: 16px 20px;
		font-family: 'Open Sans', sans-serif;
		margin-bottom: 15px;
		width: 600px;
}

.addyourreview .reviewsubmitbtn {
    background: #ff6115;
    border: none;
    color: #fff;
    padding: 15px 25px;
    display: block;   
    border-radius: 5px;
    font-family: 'Open Sans', sans-serif;
	margin: 15px 0;
	cursor: pointer;
}


#musicinfo {
    display: none;
}

.afterlogintext{
	font-size: 21px;
    color: #fff !important;
    background: #f15b1e;
    display: inline-block;
    padding: 1px 20px;
    border-radius: 4px;
    margin-left: 8px;
    font-family: 'aldosemibold';
	float: right;
	margin-top: 27px;
}

.afterlogintext i{
	float:right;
	padding-left:15px;
	padding-top: 5px;
	color: #fff;
}

#form1 {
  display: none;
	background: #f15b1e;
    position: absolute;
    top: 65px;
    right: 0;
    padding: 15px 0;
    width: 170px;
    border-radius: 5px;
	z-index: 999;
}

#formButton {
  display: block;
	
}

.afterloginmain{
	position:relative;
}

#form1 ul{
	padding:0;
	margin: 0;
	list-style: none;
}

#form1 ul li a{
	color:#fff;
	padding: 10px 15px;
	border-bottom: #fff solid 1px;
	font-size: 16px;
	display: block;
	font-weight: 700;
}

#form1 ul li:last-child a{
	border-bottom:0;
}




