<!doctype html>
<html>

<!-- Mirrored from devfitser.com/FoodTruck/html/add-profile.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 29 Apr 2021 08:38:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="icon" href="assets/img/fav-icon.html">
<link rel="preconnect" href="https://fonts.gstatic.com/">
<link href="../../../use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&amp;display=swap" rel="stylesheet">
<!-- Bootstrap core CSS -->
<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-theme.min.css">
<!-- for Gallery-->
<link href="assets/css/simplelightbox.min.css" rel="stylesheet" type="text/css">
<link href="assets/css/demo.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="assets/css/theme.css">
<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
<title>Food Track</title>
</head>
<body class="dashboard_body">

<div class="header_dashboard">
	<div class="row">
		<div class="col-md-6 col-sm-12 col-xs-12">
<!--			<div class="dashmenu"><img src="assets/img/menu_icon.png" alt="menu_icon"/></div>-->
			<div class="dahboard_logo"><a href="#"><img src="assets/img/dashboard_logo.png" alt="dashboard_logo"/></a></div>
		</div>
		<div class="col-md-6 col-sm-12 col-xs-12">
			<div class="header_right">
				<div class="notofication"><a href="#"><img src="assets/img/notification_icon.png" alt="notification_icon"/></a><div class="notofication_no">1</div></div>
				<div class="userbox">
					<img src="assets/img/user_img.jpg" alt="user_img"/>
					<span>User Name</span>
				</div>
				<div class="logout"><a href="#"><img src="assets/img/logout_icon.png" alt="logout_icon"/></a></div>
			</div>
		</div>
	</div>
</div>

<div class="dashboard_content">
	<div class="sidenav">
		<nav class='animated bounceInDown'>
	<ul>
		<li><a href='#profile'>DASHBOARD</a></li>
		<li class='sub-menu'><a href='#settings'>YOUR TRUCK<div class='fa fa-caret-down right'></div></a>
			<ul>
				<li><a href='#settings'>TRUCK DETAILS</a></li>
				<li><a href='#settings'>SHEDULES</a></li>
				<li><a href='#settings'>MENUS &amp; Privacy</a></li>
				<li><a href='#settings'>VIEW COUPONS</a></li>
				<li><a href='#settings'>ADD NEW COUPONS</a></li>
				<li><a href='#settings'>VIEW CHEFS</a></li>
				<li><a href='#settings'>ADD NEW CHEFS</a></li>
				<li><a href='#settings'>LOCATION</a></li>
				<li><a href='#settings'>COMMENTS</a></li>
			</ul>
		</li>
		<li class='sub-menu'><a href='#message'>PROFILE</a></li>		
	</ul>
</nav>
	</div>
	<div class="dashcontent_right">
		
		<div class="dashboard_right_header">
			<h2>Add Profile <a href="#" class="addnewdashboard">PUBLISH</a><a href="#" class="cancelnewdashboard">CANCEL</a></h2>
			<div class="form_box addprofilemain">			
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="row">
							<div class="col-md-6 col-sm-12 col-xs-12">
								<div class="form-group">
									<label>User Name :</label>									
								</div>
							</div>
							<div class="col-md-6 col-sm-12 col-xs-12">
								<div class="form-group">									
									<input class="form-control" type="text" placeholder=""/>
								</div>
							</div>
							
							
							
							<div class="col-md-6 col-sm-12 col-xs-12">
								<div class="form-group">
									<label>Name :</label>									
								</div>
							</div>
							<div class="col-md-6 col-sm-12 col-xs-12">
								<div class="form-group">									
									<input class="form-control" type="text" placeholder=""/>
								</div>
							</div>
							
							
							<div class="col-md-6 col-sm-12 col-xs-12">
								<div class="form-group">
									<label>Email ID :</label>									
								</div>
							</div>
							<div class="col-md-6 col-sm-12 col-xs-12">
								<div class="form-group">									
									<input class="form-control" type="text" placeholder=""/>
								</div>
							</div>
							
							
							<div class="col-md-6 col-sm-12 col-xs-12">
								<div class="form-group">
									<label>Contact Number :</label>									
								</div>
							</div>
							<div class="col-md-6 col-sm-12 col-xs-12">
								<div class="form-group">									
									<input class="form-control" type="text" placeholder=""/>
								</div>
							</div>
							
							
							<div class="col-md-6 col-sm-12 col-xs-12">
								<div class="form-group">
									<label>Old Password :</label>									
								</div>
							</div>
							<div class="col-md-6 col-sm-12 col-xs-12">
								<div class="form-group">									
									<input class="form-control" type="text" placeholder=""/>
								</div>
							</div>
							
							
							<div class="col-md-6 col-sm-12 col-xs-12">
								<div class="form-group">
									<label>New Password :</label>									
								</div>
							</div>
							<div class="col-md-6 col-sm-12 col-xs-12">
								<div class="form-group">									
									<input class="form-control" type="text" placeholder=""/>
								</div>
							</div>
							
							<div class="col-md-6 col-sm-12 col-xs-12">
								<div class="form-group">
									<label>Confirm New Password :</label>									
								</div>
							</div>
							<div class="col-md-6 col-sm-12 col-xs-12">
								<div class="form-group">									
									<input class="form-control" type="text" placeholder=""/>
								</div>
							</div>
							
							<div class="col-md-6 col-sm-12 col-xs-12">
								<div class="form-group">
									<label>Upload Image :</label>									
								</div>
							</div>
							<div class="col-md-6 col-sm-12 col-xs-12">
								<div class="form-group">									
									<div class="fileUpload">
										<input type="file" class="upload" />
										<span>Upload</span>
									</div>
									<div class="profile_img">
										<img src="assets/img/profile_img.jpg" alt="profile_img"/>
									</div>
									<div class="clear"></div>
								</div>
								
								
							</div>
							
							
							
							
							
							
							
						</div>
					</div>
					
				</div>
			</div>
		</div>
		
	</div>
	<div class="clr"></div>
</div>	


 


<!-- Bootstrap core JavaScript --> 
<!--<script src="https://code.jquery.com/jquery-3.4.1.js"></script>--> 
<script src="assets/js/jquery.1.11.3.min.js"></script>
<script src="assets/js/owl.carousel.js"></script>  
<script src="assets/js/bootstrap.min.js"></script> 	
<script type="text/javascript" src="assets/js/simple-lightbox.js"></script>
<script src="assets/js/theme.js"></script>
<script>
	$('.sub-menu ul').hide();
	$(".sub-menu a").click(function () {
		$(this).parent(".sub-menu").children("ul").slideToggle("100");
		$(this).find(".right").toggleClass("fa-caret-up fa-caret-down");
	});
</script> 
</body>

<!-- Mirrored from devfitser.com/FoodTruck/html/add-profile.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 29 Apr 2021 08:38:33 GMT -->
</html>
