
@media only screen and (min-width:200px) and (max-width:767px) {

.main-header.sticky {
    position: relative;
}
	.stellarnav {
	margin-top: 7px;
	text-align: right;
}
	.stellarnav.mobile.right > ul {
    z-index: 9999;
}
	.main-header {
    padding: 8px 0;
}

	a.free-trial-btn {
    font-size: 13px;
	padding: 9px 6px;
}
	.stellarnav.light .menu-toggle span.bars span {
    background: #fff;
}
.stellarnav > ul > li > a {
    color: #000!important;
}
	.logo {
    padding-bottom: 12px;
}
	.logo img {
    width: 200px;
}
	.games-box-img img {
    width: auto !important;
    height: auto;
    margin: 0 auto;
}
	.cash-prizes h5 {
    font-size: 18px;
}
	.reedem-point h2 {
    font-size: 36px;
}
	.cartoon1 {
    display: none;
}
	.cartoon2 {
    display: none;
}
	.sign-up-pos {
    flex-direction: column;
}
	.signup-left {
    width: 100%;
    text-align: center;
    padding: 0 0;
}
	.signup-left h2 {
    font-size: 28px;
}
	.signup-right {
    width: 100%;
    border-top: 3px solid #000;
    border-left: none;
    margin-top: 15px;
    padding-top: 15px;
}
	.cash-prizes img {
    width: 161px;
}
}


@media only screen and (min-width:768px) and (max-width:991px) {
	
.header-right {
    text-align: center;
}
	.stellarnav.mobile {
    text-align: right;
}
	.stellarnav.light .menu-toggle span.bars span {
    background: #fff;
}
	.stellarnav > ul > li > a {
    color: #000!important;
}
	.signup-left {
    padding: 0 0;
}
	.signup-left h2 {
    font-size: 28px;
}
		.cartoon1 {
    display: none;
}
	.cartoon2 {
    display: none;
}
}
@media only screen and (min-width:992px) and (max-width:1199px) {
	.stellarnav > ul > li > a {
    font-size: 13px;
    padding: 24px 4px;
}
	.cartoon1 {
    left: -71px;
}
	.cartoon2 {
    left: -78px;
}
	.signup-left h2 {
    font-size: 30px;
}
}



	
/********************@media only screen and (min-width:1201px)********************/

	

/********************@media only screen and (min-width:1201px)********************/
