body {
	padding-top: 0px;
	padding-bottom: 0px;
	position:relative;
	font-family: 'Montserrat', sans-serif;
	overflow-x: hidden;
	/*font-family: 'Playfair Display', serif;*/
}
*
{
	border-sizing:border-box;
}

ul,li
{
	margin: 0;
	padding: 0;
	list-style: none;
}
a,
a:active,
a:focus,
button,active
button:focus,
button:active,
.btn,
.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn.focus:active,
.btn.active.focus {
	outline: none;
	outline: 0;
}
 input::-moz-focus-inner {
 border: 0;
}
img {
	max-width: 100%;
}
a:hover
{
	text-decoration: none;
}
@font-face {
    font-family: 'aldosemibold';
    src: url('../fonts/aldo_pc-webfont.woff2') format('woff2'),
         url('../fonts/aldo_pc-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'albaregular';
    src: url('../fonts/alba____-webfont.woff2') format('woff2'),
         url('../fonts/alba____-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'alba_superregular';
    src: url('../fonts/albas___-webfont.woff2') format('woff2'),
         url('../fonts/albas___-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

.landing-page {
    background: url("../../fassets/img/landing-bg.jpg");
    background-position: top;
    background-size: cover;
    height: 100vh;
}
.img-sec {
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 56px;
}
.img-sec img {
    width: 899px;
}
.form-l {
    position: absolute;
    top: 57px;
    left: -12%;
    right: 0;
    margin: 0 auto;
    background: #da5620;
    width: 396px;
    padding: 9px;
}
.top-list {
    display: flex;
    justify-content: flex-end;
    margin-top: 27px;
}
.top-list li a {
    font-size: 21px;
    color: #fff;
    background: #f15b1e;
    display: inline-block;
    padding: 1px 17px;
    border-radius: 4px;
    margin-left: 8px;
    font-family: 'aldosemibold';
}
.form-l input.form-control {
    font-family: 'aldosemibold';
    border-radius: 0px;
    border: 1px solid #000;
    margin-bottom: 9px;
    font-size: 19px;
}
.form-l button {
    background: #8cc63f;
    border: 1px solid #000;
    font-family: 'aldosemibold';
    font-size: 24px;
    display: inline-block;
    padding: 1px 43px;
}
.form-l h1 {
    position: absolute;
    top: 0;
    left: 0;
}
h1.landing-title {
    position: absolute;
    top: -75px;
    left: 18%;
    background: #ff6115;
    color: #fff;
    font-family: 'albaregular';
    font-size: 48px;
    padding: 13px 40px;
    border-radius: 20px 20px 0 0;
    width: 700px;
}
ul.landing-footer {
    position: absolute;
    bottom: 20px;
    display: flex;
    left: 17%;
}
ul.landing-footer li a {
    color: #df5821;
    font-size: 24px;
    margin-right: 10px;
    padding-right: 10px;
    position: relative;
	font-family: 'aldosemibold';
}
ul.landing-footer li:last-child a::after
{
	display: none;
}
ul.landing-footer li a::after {
    content: "";
    position: absolute;
    right: 0;
    height: 22px;
    width: 2px;
    background: #df5821;
    top: 3px;
}
.ad-sec {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #c5d6de;
}
.logo a {
    color: #9fcf5f;
    font-size: 24px;
}
h1.page-title {
    text-align: center;
    color: #ff6115;
    font-family: 'alba_superregular';
    font-size: 48px;
    margin: 6px 0 11px 0;
}
.seach-field {
    width: 560px;
    margin: 0 auto;
    max-width: 100%;
    position: relative;
}
.seach-field {
    width: 560px;
    margin: 0 auto;
    max-width: 100%;
    position: relative;
    display: flex;
    align-items: center;
}
.seach-field .form-control {
    border: 1px solid #ff6115;
    border-radius: 0px;
}
.seach-field button {
    border: none;
    background: #ff6115;
    color: #fff;
    padding: 4px 10px;
    font-size: 20px;
    margin-left: 7px;
}
.overlay-text {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgb(0,0,0);
    background: linear-gradient(182deg, rgba(255,255,255,0) 12%, rgba(0,0,0,1) 92%);
    right: 0;
    padding: 15px;
}

.search-list-box img {
    width: 100%;
}
.overlay-text h4 {
    font-size: 22px;
    color: #fff;
    margin: 0 0 4px 0;
	font-family: 'aldosemibold';
}
.search-list-box {
    position: relative;
    margin-bottom: 30px;
}
.overlay-text h5 {
    margin: 0 0 0 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: #ff6115;
    font-weight: 600;
}
.seach-field {
    width: 560px;
    margin: 0 auto 20px auto;
    max-width: 100%;
    position: relative;
    display: flex;
    align-items: center;
}
ul.footer-menu {
    display: flex;
    border-top: 1px solid #ff6115;
    justify-content: center;
}
ul.footer-menu li a {
    color: #df5821;
    font-size: 24px;
    margin-right: 10px;
    padding-right: 10px;
    position: relative;
    font-family: 'aldosemibold';
}
ul.footer-menu li a::after {
    content: "";
    position: absolute;
    right: 0;
    height: 22px;
    width: 2px;
    background: #df5821;
    top: 3px;
}
ul.footer-menu li:last-child a::after
{
	display: none;
}
ul#myTab {
    border: none;
    justify-content: center;
    display: flex;
}

ul#myTab li.nav-item {
    margin: 0 4px;
}
ul#myTab.nav-tabs .nav-link {
    border-bottom: 2px solid transparent;
    border-radius: 0 !important;
    padding: 5px 13px;
    color: #ff6115;
    font-size: 12px;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
    position: relative;
    border-top: none;
    border-left: none;
    border-right: none;
    font-weight: 600;
}
ul#myTab.nav-tabs .nav-link::after {
    content: "";
    position: absolute;
    bottom: -9px;
    left: 0;
    border-top: 9px solid #ff6115;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    margin: 0 auto;
    text-align: center;
    right: 0;
    width: 0;
	display: none;
}
ul#myTab.nav-tabs .nav-link.active
{
	border-bottom: 2px solid #ff6115;
}
ul#myTab.nav-tabs .nav-link.active::after
{
	display: block;
}
.seach-field-contents {
    padding: 0 30px;
}
.seach-field-contents h4 {
    color: #666;
    font-size: 16px;
    text-align: center;
	 font-family: 'Open Sans', sans-serif;
}
.middle-banner
{
	position: relative;
}
.middle-banner img {
    width: 100%;
}
.overlay-flow {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgb(0,0,0);
    background: linear-gradient(182deg, rgba(255,255,255,0) 12%, rgba(0,0,0,1) 92%);
    right: 0;
    padding: 15px;
    display: flex;
    justify-content: space-between;
}
.overlay-flow h5 {
    font-size: 22px;
    color: #fff;
    margin: 0 0 4px 0;
    font-family: 'aldosemibold';
}
.star-rat {
    color: #fff;
    font-size: 13px;
}
.overlay-flow-left p {
    color: #fff;
    font-size: 14px;
    margin: 0 0 5px 0;
	font-family: 'Open Sans', sans-serif;
}
.overlay-flow-left p i
{
	margin-right: 5px;
}
.tabs-menu {
    margin: 14px 0 26px 0;
}
.table thead th {
    font-size: 15px;
    padding: 7px;
	font-family: 'Open Sans', sans-serif;
}
.table td
{
	color: #666666;
	font-size: 14px;
	font-family: 'Open Sans', sans-serif;
	padding: 7px;
}
.common-img {
    padding: 30px 0;
}
.common-img p {
    margin: 0 0 5px 0;
}
.common-img p a
{
	color: #666;
}
.common-img ul li a {
    color: #666;
    font-size: 28px;
}
.cupon-code ul li {
    display: flex;
    align-items: center;
    background: #fafafa;
    border-bottom: 1px solid #ff6115;
    border-radius: 4px;
    padding: 10px;
	margin-bottom: 10px;
}
.cupon-code ul li a {
    align-self: auto;
    margin-left: auto;
    background: #ff6115;
    color: #fff;
    font-weight: 700;
    font-size: 13px;
    display: inline-block;
    padding: 5px 19px;
	font-family: 'Open Sans', sans-serif;
}
.cupon-code ul li span {
    width: 38px;
    height: 40px;
    border: 1px solid #ff6115;
    border-radius: 3px;
    font-size: 13px;
    color: #000;
    text-align: center;
    font-weight: 700;
    margin-right: 31px;
	font-family: 'Open Sans', sans-serif;
}
.text-cupon h5 {
    color: #ff6115;
    font-size: 14px;
    margin: 0 0 0 0;
	font-family: 'Open Sans', sans-serif;
}
.text-cupon h6 {
    margin: 0;
    font-size: 13px;
    color: #666;
	font-family: 'Open Sans', sans-serif;
}
#menuSlider .owl-stage {
    width: 100% !important;
}
#menuSlider .owl-stage .owl-item {
    width: 31.33% !important;
}
.register-page {
    background: #fff url("../../fasset/img/register-bg.png");
    background-position: top;
    background-size: contain;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
}
.register-bg {
    width: 1000px;
    background: url("../../fasset/img/register-form.png");
    padding: 80px;
    margin: 0 auto;
    max-width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}
.register-bg h2 {
    text-align: center;
    color: #ff6115;
    font-size: 37px;
    margin: 23px 0 23px 0;
}
.register-bg input.form-control {
    background: #fff1ea;
    border: none;
    border-radius: 30px;
    padding: 16px 20px;
	font-family: 'Open Sans', sans-serif;
}
.register-bg button {
    background: #ff6115;
    border: none;
    color: #fff;
    width: 274px;
    margin: 0 auto;
    display: block;
    padding: 10px 0;
    border-radius: 30px;
	font-family: 'Open Sans', sans-serif;
	
}
.register-bg h5 {
    font-size: 20px;
    color: #666;
    display: block;
    text-align: right;
    width: 100%;
    margin: 0 0 0 0;
	font-family: 'Open Sans', sans-serif;
}
.register-bg h5 a {
    color: #ff6115;
}
.info-profile-img {
    position: relative;
    background: #fed9c7;
    border-radius: 50%;
    height: 82px;
    width: 82px;
    margin: 0 auto;
}
.info-profile-img .profile-pic {
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-width: 100%;
    border-radius: 50%;
}
.p-image {
    position: absolute;
    top: 4px;
    right: -10px;
    transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background: #f15b1e;
    text-align: center;
    font-size: 13px;
    color: #fff;
    line-height: 27px;
}
.p-image .file-upload {
    position: absolute;
    left: 0;
    right: 0;
    width: 31px;
    top: 0;
    cursor: pointer;
    z-index: 1;
    opacity: 0;
}
::-webkit-file-upload-button {
    font: inherit;
    -webkit-appearance: button;
    cursor: pointer;
}
.cover-pic {
    position: relative;
}
.cover-pic h3 {
    font-size: 24px;
    color: #333;
    position: absolute;
    font-weight: 600;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    margin: 0;
	font-family: 'Open Sans', sans-serif;
}
.edit-profile-top {
    text-align: center;
    border-bottom: 1px solid #e6e6e6;
    padding: 15px 0;
    margin-bottom: 20px;
}
.edit-profile-top h5 {
    font-size: 14px;
    font-weight: 600;
    color: #333;
    margin: 11px 0 0 0;
	font-family: 'Open Sans', sans-serif;
}
.edit-profile .form-group .form-control {
    background: #fff2ec;
    border: none;
    padding: 10px 20px;
    border-radius: 30px;
}
.edit-profile button {
    background: #ff6f2a;
    border: none;
    color: #fff;
    font-weight: 600;
    border-radius: 30px;
    padding: 10px 51px;
}
.notification-page h3 {
    font-size: 14px;
    color: #666;
    font-weight: 600;
    border-bottom: 1px solid #e6e4e4;
    padding: 0 0 5px 0;
    margin-bottom: 10px;
	font-family: 'Open Sans', sans-serif;
}
.notification-box {
    display: flex;
    align-items: center;
    background: #fff9f6;
    border-radius: 10px;
    margin-bottom: 10px;
    padding: 15px 47px 15px 15px;
}
.notification-box label {
    background: #ffdbc9;
    width: 42px;
    height: 42px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #666;
    border-radius: 50%;
    margin-right: 15px;
}
.notification-content {
    width: 92%;
}
.notification-content h5 {
    color: #666;
    font-weight: 700;
    font-size: 12px;
    text-align: left;
    text-transform: uppercase;
    margin: 0 0 5px 0;
	font-family: 'Open Sans', sans-serif;
}
.notification-content p {
    color: #666;
    margin: 0;
    font-size: 11px;
    font-weight: 600;
	font-family: 'Open Sans', sans-serif;
}
.notification-content span {
    font-size: 11px;
    color: #666;
}
.review-list
{
	 display: flex;
    margin-bottom: 20px;
    padding: 15px;
}
.review-list .review-user {
    background: #f0f0f0;
    width: 42px;
    height: 42px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #cccccc;
    border-radius: 50%;
    margin-right: 15px;
}
.review-content {
    width: 90%;
	position: relative;
}
.review-content h5 {
    color: #666;
    font-weight: 700;
    font-size: 14px;
    text-align: left;
    margin: 0 0 5px 0;
	font-family: 'Open Sans', sans-serif;
}
.review-content p {
    color: #666;
    margin: 0;
    font-size: 12px;
	font-family: 'Open Sans', sans-serif;
}
.star-rating {
    color: #ffcc00;
    font-size: 10px;
    margin-bottom: 3px;
}
.review-content span {
    position: absolute;
    top: 6px;
    right: 0;
    color: #999999;
    font-size: 10px;
    font-style: italic;
}
.review-ratings {
    margin-top: 28px;
}
.review-ratings h3 {
    border: none;
}