<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Robust : Forgot Password</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

<style type="text/css">
a[x-apple-data-detectors] {color: inherit !important;}

</style>

</head>
<body style="margin: 0; padding: 0;font-family: Poppins, sans-serif;">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding: 0px 0 30px 0;">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; border: 1px solid #cccccc;font-family: Poppins, sans-serif;">
<!-- <tr>
<td align="center" bgcolor="#29b265" style="padding: 20px 0">
<img src="{logo}" alt="Robust" width="" height="" style="display: block;" />
</td>
</tr> -->
<tr>
<td bgcolor="#29b265" align="center">
<h3 style="margin: 8px 0;color: #fff">Welcome to Robust</h3>
<!-- <p style="margin: 8px 0 22px 0;color: #fff;font-size: 14px;font-weight: 300;">Experience why over 2 million customers choose Bizmocards</p> -->
</td>
</tr>
<!-- <tr bgcolor="#29b265">
<td align="center" style="overflow: hidden">
<img src="'.$base_url.'assets/img/feature_img11.png" width="250" style="margin-bottom: -130px" alt=""/>
</td>
</tr>-->
<tr>
<td bgcolor="#ffffff" style="padding: 22px 30px 22px 30px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
<tr>
<td style="color: #29b265; text-align:left; ">

<h1 style="font-size: 24px; margin: 0 0 15px 0;">Confirm Your Email !</h1>
</td>
</tr>
<tr>
<td style="color: #000000; ">

<b>Hi {name}, </b>
</td>
</tr>

<tr>
<td style="color: #153643;  font-size: 16px; line-height: 24px; padding: 20px 0 30px 0;">
<p style="margin: 0;">Thank you for signing up with Robust! We are more than happy to have you here. <br>
You are receiving this email as a part of the signing up process. Click on the button below to confirm and continue the process.
</p>
</td>
</tr>

<tr>
<td style="color: #153643;  font-size: 16px; line-height: 24px; padding: 20px 0 30px 0;">
<p style="margin: 0;">Your verification code is <strong>{verify_code}</strong></p>
</td>
</tr>

<tr> 
<td style="color: #153643; font-size: 16px; line-height: 24px; padding: 10px 0 10px 0; text-align:center;">

<a href="{link}" style="background-color: #27ae60; 
border: solid 16px #27ae60;
color: white;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
border-radius: 4px;">Continue & Confirm</a>

</td>
</tr>
<tr>
<td style="color: #153643; font-size: 16px; line-height: 24px; padding: 20px 0 30px 0;">

<p>Or click on the below link to verify<br>

<a href="{link}">{link}</a>
</p>
</td>
</tr>
<tr>
<td style="color: #153643; font-size: 16px; line-height: 24px; padding: 20px 0 30px 0;">

<p>Once you give your confirmation, your account will be treated as a verified account with Robust.</p><br>
<p>Disclaimer: If you have signed up accidentally, you can simply ignore this email..</p><br>
</td>
</tr>
<tr>
<td style="color: #153643;  font-size: 16px; line-height: 24px; padding: 20px 0 30px 0;">

<p>Thanks & Cheers <br>
Team Robust
</p>

</td>
</tr>
</table>
</td>
</tr>

<tr>
<td bgcolor="#27ae60" style="padding: 30px 30px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
<tr>
<td align="center">
<a href="https://www.facebook.com" style="color: #fff;font-size: 25px;margin: 0 3px;"><i class="fab fa-facebook-square"></i></a>
<a href="https://www.instagram.com" style="color: #fff;font-size: 25px;margin: 0 3px;"><i class="fab fa-instagram"></i></a>
<a href="https://www.youtube.com" style="color: #fff;font-size: 25px;margin: 0 3px;"><i class="fab fa-youtube-square"></i></a>
</td>
</tr>
<tr>
<td style="color: #ffffff;font-size: 14px; text-align:center;">
<p style="margin: 0;">&copy; Copyright {current_year}. All Rights Reserved.</p>
</td>

</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</body>
</html>
